body #contentfield > div:last-child ul li:hover {
  background-color: darken(@back2color, 20%);
  p:first-of-type {color:#FFF}
}
body #contentfield > div:first-child #menu div:hover {
  background-color: darken(@back2color, 20%);
  a::before {
    color: #fff;
  }
}